* {
    margin: 0;
    font-family: Arial;
    border: border-box;
}

.navbar {
    height: 65px;
    width: 100%;
    background-color: #ffffff;
    color: black;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    
    
}

.nav-logo {
    width: 100px;
    height: 35px;
}

.logo {
    width: 100%;
    height: 35px;
    margin-left: 50px;
    background-size: cover;
}

.search-input {
    width: 550px;
    height: 30px;
    margin-right: 100px;
    justify-content: flex-end;
}

.nav-location {
    width: 90px;
    margin-left: 50px;
    display: flex;  
}

.nav-location img {
    margin-left: 5px;
}

.nav-end {
    display: flex;
    margin-right: 100px;
}

.nav-signin button {
    background-color: #f84464;
    color: white;
    border-radius: 4px;
}

.fa-bars {
    margin-left: 20px;
}

/* panel */
.panel {
    height: 40px;
    background-color: #f5f5f5;
    color: black;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    
}

.sub-panel {
    display: flex;
    align-items: center;
    
    margin-left: 150px;
    margin-right: 150px;
}

.panel a {
    display: inline;
    margin: 6px;
    text-decoration: none;
    color: black;
}

.panel-ops {
    width: 830px;
}

.panel-offers {
    width: 500px;
}

/* hero section */

.hero-section {
    background-image: url("./images/card_image.jpg");
    background-size: cover;
    height: 400px;
    margin-bottom: 30px;
}

/* content */

.content {
    display: flex;
    margin-left: 50px; 
    margin-bottom: 20px;
}

.content-title {
    width: 90%;
    height: 30px;
    display: flex;
    align-items: center;   
 
}

.see-all {
    display: flex;
    align-items: center;
    color: #dc3558;
}

.movie-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-end;
    margin-bottom: 1rem;
}

.movie-section h3 {
    margin-top: 1rem;
}

.box {
    border: 2px solid black;
    height: 380px;
    width: 20%;  
    border-radius: 5px;
    margin-bottom: 100px;
}

.box-img {
    height: 100%;
    background-size: cover;
}

.box-img p {
    align-items: center;
}


.cover-photo {
    margin-left: 40px;
    margin-bottom: 50px;
}

/* event section */
.live-event {
    margin-left: 20px;
}

.live-event h2 {
    margin-left: 40px;
}

.event {
    display: flex;
    justify-content: space-evenly;
    margin-top: 1rem;
}

/* footer */



.foot-panel1 {
    height: 90px;
    width: 100%;
    display: flex;
    align-items: center;
    color: white;
    background-color: rgb(49, 48, 53);
    justify-content: flex-start;
    padding: 1rem;
}

.foot-panel1 img {
    height: 50px;
    width: 50px;
    padding-left: 2px;
    margin-left: 100px;
    
}

.foot-start {
    width: 150px;
    height: 20px;
    font-weight: 600;
    display: flex;
    margin-left: 10px;
    margin-right: 10px;
    
}

.foot-mid {
    width: 950px;
    font-weight: 400;
}

.foot-end button{
    background-color: #dc3558;
    color: white;
    height: 40px;
    width: 150px;
    border-radius: 4px;
}

.site-image {
    height: 125px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.social-media {
    height: 45px;
    display: flex;
    justify-content: center;
}

.social-media img {
    padding: 5px;
    opacity: 0.5;
}

.social-media img:hover {
    opacity: 1;
}

.copyright {
    width: 1500px;
    height: 100px;
    padding: 30px;
    text-align: center;
    
}



